# Social-Workouts-Backend

./: .gitignore  Program.cs  README.md  SocialWorkouts.csproj  Startup.cs
Controllers/: ErrorCodes.cs  FriendController.cs  MessageController.cs  StandardUserController.cs  TrainerController.cs  UserController.cs  WorkoutController.cs  WorkoutPlanController.cs
Models/: ApplicationDbContext.cs
Models/User/: Friend.cs  Message.cs  Preferences.cs  StandardUser.cs  Trainer.cs  User.cs
Models/Workout/: Exercise.cs  Invoice.cs  PastWorkout.cs  Workout.cs  WorkoutPlan.cs
Services/: PasswordHasher.cs
